metadata:
  name: octo设计稿
  components:
    1:325:
      id: 1:325
      key: fc80a7c78eb0d61c8ca72bc77d19dd6a0a035ac7
      name: semi-icons-search
    559:16788:
      id: 559:16788
      key: 7573006d79c0761e97b20b2a184b20c462ef9d03
      name: semi-icons-eye_opened
    1:24992:
      id: 1:24992
      key: d52637a69b44dc3283943bc6082c3aab38a77348
      name: Button/Primary/Light
    1:1692:
      id: 1:1692
      key: 3b3a694920a9ca278d72c8283e20e7dd489d24c1
      name: semi-icons-edit
    1:21357:
      id: 1:21357
      key: 3ec08d1f7ac4c0b45801c98995c106c50d607e12
      name: semi-icons-chevron_down
  componentSets: {}
nodes:
  - id: 1411:11219
    name: Modal
    type: FRAME
    layout: layout_NA5COJ
    fills: fill_Y5HTAB
    effects: effect_F3JAIA
    borderRadius: 12px
    children:
      - id: 1411:11220
        name: Modal Header
        type: FRAME
        layout: layout_4UPBH3
        strokes: fill_LDRFCF
        strokeWeight: 0px 0px 1px
        children:
          - id: 1411:11221
            name: Title
            type: TEXT
            layout: layout_Q2ZMX4
            text: 关联群聊
            textStyle: style_KXDHTR
            fills: fill_AL45H3
          - id: 1411:11222
            name: Compact Button only Icon/Tertiary/Borderless
            type: IMAGE-SVG
            layout: layout_XNULM0
            borderRadius: 3px
      - id: 1411:11232
        name: content container
        type: FRAME
        layout: layout_AZFL85
        strokes: fill_LDRFCF
        strokeWeight: 0px 0px 1px
        children:
          - id: 1411:11233
            name: Frame 1000000894
            type: FRAME
            layout: layout_BQCTUK
            strokes: fill_LDRFCF
            strokeWeight: 0px 1px 0px 0px
            children:
              - id: 1411:11234
                name: Frame 1912055895
                type: FRAME
                layout: layout_EJKYKM
                children:
                  - id: 1411:11235
                    name: Input
                    type: FRAME
                    layout: layout_DAC6LN
                    fills: fill_XEHGM7
                    borderRadius: 9999px
                    children:
                      - id: 1411:11236
                        name: Auto Layout Horizontal
                        type: FRAME
                        layout: layout_UJJPPR
                        children:
                          - id: 1411:11237
                            name: semi-icons-search
                            type: IMAGE-SVG
                            layout: layout_8Y8PN6
                            fills: fill_FFFASZ
                            componentId: 1:325
                          - id: 1411:11238
                            name: 🖊 Label
                            type: TEXT
                            layout: layout_Q2ZMX4
                            text: 输入群聊名称/描述搜索
                            textStyle: Paragraph/CN-Regular
                            fills: fill_AQEWPX
              - id: 1411:11240
                name: Frame 1000000973
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11241
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11243
                    name: S/Grey/CN/Square
                    type: FRAME
                    layout: layout_A9OXHQ
                    borderRadius: 100px
                    children:
                      - id: 1411:11244
                        name: S/Grey/CN/Square/BG
                        type: RECTANGLE
                        layout: layout_8US9YQ
                        fills: fill_W2ZT8O
                        strokes: fill_EPUEWU
                        strokeWeight: 1px
                        borderRadius: 100px
                      - id: 1411:11245
                        name: 保洁
                        type: TEXT
                        layout: layout_Y1AQPX
                        text: 保洁
                        textStyle: style_SNVW9M
                        fills: fill_EPUEWU
                  - id: 1411:11247
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11248
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 保洁干活群
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11249
                name: Frame 1000000918
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11250
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11252
                    name: S/Grey/CN/Square
                    type: IMAGE-SVG
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                  - id: 1411:11257
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11258
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 移动端总结功能
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11259
                name: Frame 1000000919
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11260
                    name: Checkbox/Checked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11269
                    name: S/Grey/CN/Square
                    type: FRAME
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                    borderRadius: 100px
                    children:
                      - id: 1411:11270
                        name: S/Grey/CN/Square/BG
                        type: RECTANGLE
                        layout: layout_8US9YQ
                        fills: fill_4Q0FJL
                        strokes: fill_DUQTBP
                        strokeWeight: 1px
                        borderRadius: 100px
                      - id: 1411:11271
                        name: 效率 升级
                        type: TEXT
                        layout: layout_3P8GG1
                        text: 效率\n升级
                        textStyle: style_SNVW9M
                        fills: fill_DUQTBP
                  - id: 1411:11273
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11274
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 🚀效率升级包
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11275
                name: Frame 1000000968
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11276
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11278
                    name: S/Grey/CN/Square
                    type: IMAGE-SVG
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                    borderRadius: 100px
                  - id: 1411:11284
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11285
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 这里都是最严格的产品经理母亲
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11286
                name: Frame 1000000920
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11287
                    name: Checkbox/Checked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11296
                    name: S/Grey/CN/Square
                    type: FRAME
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                    borderRadius: 100px
                    children:
                      - id: 1411:11297
                        name: S/Grey/CN/Square/BG
                        type: RECTANGLE
                        layout: layout_8US9YQ
                        fills: fill_70JQSU
                        strokes: fill_X2PUT6
                        strokeWeight: 1px
                        borderRadius: 100px
                      - id: 1411:11298
                        name: OCTO
                        type: TEXT
                        layout: layout_6GLHU8
                        text: OCTO
                        textStyle: style_C0SR23
                        fills: fill_X2PUT6
                  - id: 1411:11300
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11301
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 🙋OCTO UI 咨询
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11302
                name: Frame 1912055896
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11303
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11305
                    name: S/Grey/CN/Square
                    type: IMAGE-SVG
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                  - id: 1411:11310
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_IRUBP5
                    children:
                      - id: 1411:11311
                        name: Label
                        type: TEXT
                        layout: layout_ABRMZZ
                        text: 【插件】记住选择过的channel/thread
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11312
                name: Frame 1912055897
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11313
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11315
                    name: S/Grey/CN/Square
                    type: IMAGE-SVG
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                  - id: 1411:11320
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_IRUBP5
                    children:
                      - id: 1411:11321
                        name: Label
                        type: TEXT
                        layout: layout_ABRMZZ
                        text: 疑难问题处理
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11322
                name: Frame 1912055898
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11323
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11325
                    name: S/Grey/CN/Square
                    type: IMAGE-SVG
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                  - id: 1411:11330
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_IRUBP5
                    children:
                      - id: 1411:11331
                        name: Label
                        type: TEXT
                        layout: layout_ABRMZZ
                        text: 【插件】优化体验
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
              - id: 1411:11332
                name: Frame 1000000971
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11333
                    name: Checkbox/Unchecked
                    type: IMAGE-SVG
                    layout: layout_8Y8PN6
                  - id: 1411:11335
                    name: S/Grey/CN/Square
                    type: IMAGE-SVG
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                    borderRadius: 100px
                  - id: 1411:11341
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11342
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 张兴朝、刘海儿、刘波儿
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
          - id: 1411:11343
            name: Frame 1000000895
            type: FRAME
            layout: layout_XF5GXQ
            children:
              - id: 1411:11344
                name: Frame 1000000917
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11345
                    name: Frame 1000000916
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11346
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 已选2个对话
                        textStyle: style_NYOPVG
                        fills: fill_AQEWPX
              - id: 1411:11347
                name: Frame 1000000920
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11348
                    name: S/Grey/CN/Square
                    type: FRAME
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                    borderRadius: 100px
                    children:
                      - id: 1411:11349
                        name: S/Grey/CN/Square/BG
                        type: RECTANGLE
                        layout: layout_8US9YQ
                        fills: fill_4Q0FJL
                        strokes: fill_DUQTBP
                        strokeWeight: 1px
                        borderRadius: 100px
                      - id: 1411:11350
                        name: 效率 升级
                        type: TEXT
                        layout: layout_3P8GG1
                        text: 效率\n升级
                        textStyle: style_SNVW9M
                        fills: fill_DUQTBP
                  - id: 1411:11352
                    name: Frame 1000000917
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11353
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 🚀效率升级包
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
                  - id: 1411:11354
                    name: Compact Button only Icon/Tertiary/Borderless
                    type: IMAGE-SVG
                    layout: layout_XNULM0
                    borderRadius: 3px
              - id: 1411:11364
                name: Frame 1000000970
                type: FRAME
                layout: layout_ZD9BVF
                children:
                  - id: 1411:11365
                    name: S/Grey/CN/Square
                    type: FRAME
                    layout: layout_A9OXHQ
                    fills: fill_FFFASZ
                    borderRadius: 100px
                    children:
                      - id: 1411:11366
                        name: S/Grey/CN/Square/BG
                        type: RECTANGLE
                        layout: layout_8US9YQ
                        fills: fill_70JQSU
                        strokes: fill_X2PUT6
                        strokeWeight: 1px
                        borderRadius: 100px
                      - id: 1411:11367
                        name: OCTO
                        type: TEXT
                        layout: layout_6GLHU8
                        text: OCTO
                        textStyle: style_C0SR23
                        fills: fill_X2PUT6
                  - id: 1411:11369
                    name: Frame 1000000917
                    type: FRAME
                    layout: layout_DA0Y09
                    children:
                      - id: 1411:11370
                        name: Label
                        type: TEXT
                        layout: layout_Q2ZMX4
                        text: 🙋OCTO UI 咨询
                        textStyle: style_2FZRH2
                        fills: fill_AL45H3
                  - id: 1411:11371
                    name: Compact Button only Icon/Tertiary/Borderless
                    type: IMAGE-SVG
                    layout: layout_XNULM0
                    borderRadius: 3px
      - id: 1411:11381
        name: Modal Footer
        type: FRAME
        layout: layout_DTWLPH
        children:
          - id: 1411:11382
            name: actions
            type: FRAME
            layout: layout_07AZ4Y
            children:
              - id: 1411:11383
                name: Button/Primary/Light
                type: INSTANCE
                layout: layout_79V1PL
                fills: fill_Y5HTAB
                strokes: fill_UR0BH1
                strokeWeight: 1px
                borderRadius: 9999px
                componentId: 1:24992
                children:
                  - id: I1411:11383;52:198
                    name: text
                    type: TEXT
                    layout: layout_Q2ZMX4
                    text: 取消
                    textStyle: style_7LP2QY
                    fills: fill_S62QAP
              - id: 1411:11384
                name: Button/Primary/Light
                type: INSTANCE
                layout: layout_79V1PL
                fills: fill_AL45H3
                borderRadius: 9999px
                componentId: 1:24992
                children:
                  - id: I1411:11384;52:198
                    name: text
                    type: TEXT
                    layout: layout_Q2ZMX4
                    text: 确定
                    textStyle: style_7LP2QY
                    fills: fill_Y5HTAB
globalVars:
  styles:
    layout_NA5COJ:
      mode: column
      alignItems: stretch
      padding: 1px 0px 1px 1px
      sizing:
        horizontal: hug
        vertical: fixed
      dimensions:
        height: 560
    fill_Y5HTAB:
      - '#FFFFFF'
    effect_F3JAIA:
      boxShadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px rgba(0, 0, 0, 0.06)
    layout_4UPBH3:
      mode: row
      justifyContent: space-between
      alignItems: center
      alignSelf: stretch
      padding: 16px
      sizing:
        horizontal: fill
        vertical: hug
    fill_LDRFCF:
      - rgba(28, 28, 35, 0.15)
    layout_Q2ZMX4:
      mode: none
      sizing:
        horizontal: hug
        vertical: hug
    style_KXDHTR:
      fontFamily: PingFang SC
      fontStyle: Semibold
      fontWeight: 600
      fontSize: 16
      lineHeight: 24px
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_AL45H3:
      - '#1C1C23'
    layout_XNULM0:
      mode: none
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 24
        height: 24
    layout_5ZNY7J:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 4
        y: 4
      dimensions:
        width: 16
        height: 16
    layout_92MM60:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2.52
        y: 2.52
      dimensions:
        width: 10.96
        height: 10.96
    fill_AQEWPX:
      - rgba(28, 28, 35, 0.4)
    layout_DRRHRZ:
      mode: none
      sizing: {}
      dimensions:
        width: 16
        height: 16
    fill_FFFASZ: []
    fill_F0GO2A:
      - '#000000'
    layout_AZFL85:
      mode: row
      alignSelf: stretch
      padding: 0px 16px
      sizing:
        horizontal: fill
        vertical: fixed
    layout_BQCTUK:
      mode: column
      alignItems: stretch
      gap: 4px
      padding: 8px 0px
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 296
        height: 537
    layout_EJKYKM:
      mode: row
      alignItems: center
      alignSelf: stretch
      gap: 10px
      padding: 0px 16px 0px 0px
      sizing:
        horizontal: fill
        vertical: hug
    layout_DAC6LN:
      mode: none
      sizing:
        horizontal: fill
        vertical: fixed
      dimensions:
        height: 36
    fill_XEHGM7:
      - rgba(28, 28, 35, 0.04)
    layout_UJJPPR:
      mode: row
      alignItems: center
      gap: 8px
      sizing:
        horizontal: hug
        vertical: hug
      locationRelativeToParent:
        x: 12
        y: 8
    layout_8Y8PN6:
      mode: none
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 16
        height: 16
    layout_NN10SS:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1.33
        y: 1.33
      dimensions:
        width: 13.33
        height: 13.33
    Paragraph/CN-Regular:
      fontFamily: PingFang SC
      fontStyle: Regular
      fontWeight: 400
      fontSize: 14
      lineHeight: 20px
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_ZD9BVF:
      mode: row
      alignItems: center
      alignSelf: stretch
      gap: 8px
      padding: 4px 8px
      sizing:
        horizontal: fill
        vertical: hug
    layout_72N3ZR:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 16
        height: 16
    layout_A9OXHQ:
      mode: none
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 32
        height: 32
    layout_8US9YQ:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 0
        y: 0
      dimensions:
        width: 32
        height: 32
    fill_W2ZT8O:
      - '#F6F1FE'
    fill_EPUEWU:
      - '#7F3BF5'
    layout_Y1AQPX:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 6
        y: 11
      dimensions:
        width: 20
        height: 11
    style_SNVW9M:
      fontFamily: PingFang SC
      fontStyle: Semibold
      fontWeight: 600
      fontSize: 10
      lineHeight: 11px
      textAlignHorizontal: CENTER
      textAlignVertical: CENTER
    layout_DA0Y09:
      mode: column
      gap: 4px
      sizing:
        horizontal: fill
        vertical: hug
    style_2FZRH2:
      fontFamily: PingFang SC
      fontStyle: Regular
      fontWeight: 400
      fontSize: 14
      lineHeight: 20px
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_R5A4ZC:
      - rgba(28, 28, 35, 0.06)
    layout_9CZ3VU:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 6
        y: 6
      dimensions:
        width: 20
        height: 20
    layout_5FYNFD:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2.12
        y: 2.12
      dimensions:
        width: 15.56
        height: 15.56
    fill_T0H1V2:
      - rgba(28, 28, 35, 0.3)
    layout_FBXZEA:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 3.8
        y: 4.16
      dimensions:
        width: 8.67
        height: 7.67
    fill_4Q0FJL:
      - '#ECF9FE'
    fill_DUQTBP:
      - '#14C0FF'
    layout_3P8GG1:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 5
        y: 5
      dimensions:
        width: 22
        height: 22
    fill_UBTTGS:
      - '#FFF5EB'
    fill_UQJHQY:
      - '#FF8800'
    layout_GFL0B7:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 7
        y: 7
      dimensions:
        width: 18
        height: 18
    layout_QZ9DWD:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 1.14
        y: 1.64
      dimensions:
        width: 12.94
        height: 14.74
    layout_VD0HN3:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 10.19
        y: 5.32
      dimensions:
        width: 6.69
        height: 10.1
    fill_FVN3CA:
      - '#FFBA6B'
    fill_70JQSU:
      - '#EAFAF8'
    fill_X2PUT6:
      - '#00D6B9'
    layout_6GLHU8:
      mode: none
      sizing: {}
      locationRelativeToParent:
        x: 2
        y: 11
      dimensions:
        width: 29
        height: 11
    style_C0SR23:
      fontFamily: PingFang SC
      fontStyle: Medium
      fontWeight: 500
      fontSize: 10
      lineHeight: 11px
      textAlignHorizontal: CENTER
      textAlignVertical: CENTER
    layout_IRUBP5:
      mode: column
      alignItems: stretch
      gap: 4px
      sizing:
        horizontal: fill
        vertical: hug
    layout_ABRMZZ:
      mode: none
      sizing:
        horizontal: fill
        vertical: hug
    fill_I46KC6:
      - '#F7FAE5'
    fill_ESD0CF:
      - '#B3D600'
    fill_8W2K69:
      - '#D2E76A'
    layout_XF5GXQ:
      mode: column
      alignItems: stretch
      gap: 4px
      padding: 8px 0px 8px 8px
      sizing:
        horizontal: fixed
        vertical: fixed
      dimensions:
        width: 296
        height: 537
    style_NYOPVG:
      fontFamily: PingFang SC
      fontStyle: Medium
      fontWeight: 500
      fontSize: 14
      lineHeight: 20px
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    layout_DTWLPH:
      mode: row
      justifyContent: flex-end
      alignItems: center
      alignSelf: stretch
      gap: 10px
      padding: 16px
      sizing:
        horizontal: fill
        vertical: hug
    layout_07AZ4Y:
      mode: row
      alignItems: center
      gap: 12px
      sizing:
        horizontal: hug
        vertical: hug
    layout_79V1PL:
      mode: row
      alignItems: center
      gap: 8px
      padding: 6px 12px
      sizing:
        horizontal: hug
        vertical: fixed
      dimensions:
        height: 28
    fill_UR0BH1:
      - rgba(28, 28, 35, 0.1)
    style_7LP2QY:
      fontFamily: PingFang SC
      fontStyle: Semibold
      fontWeight: 600
      fontSize: 12
      lineHeight: 20px
      textAlignHorizontal: LEFT
      textAlignVertical: TOP
    fill_S62QAP:
      - rgba(28, 28, 35, 0.8)